<launch>
  <arg name="model" default="$(find kaiba_description)/urdf/hanzo.xacro" />

  <include file="$(find kaiba_control)/launch/includes/description.launch.xml">
    <arg name="model" value="$(arg model)" />
  </include>

  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="50.0" />
  </node>
</launch>
